<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: grid;
           

        
         grid-template-columns: repeat(100px,8);
         
         grid-template-rows: repeat(100px,8);
         gap: 10px;

        }
       
        
        .box{
           border: 2px solid black;
           padding: 15px;
           border-radius: 10px;
           
           
        }
        #Box1{
         grid-row: span 3;
         grid-column: span 2;
         background-color: red;
           
        }
         #Box2{
            grid-row: span 2;
            grid-column: span 2;
            background-color: orange;

        }
        #Box3{
            grid-row: span 2;
            grid-column: span 2;
            background-color: seagreen;
        }
        #Box4{
           grid-row: span 3;
           grid-column: span 2;
           background-color: slateblue;
        }
        #Box5{
            grid-row: span 3;
            grid-column: span 4;
            background-color: aqua;
        }
        #Box6{
            grid-row: span 2;
            grid-column: span 2;
          background-color: aquamarine;
        }
        #Box7{
           grid-row-start:6 ;
           grid-row-end: 8;
           grid-column-start:5 ;
           grid-column-end: 7;
           background-color: burlywood;
        }
        #Box8{
            grid-row-start:4 ;
           grid-row-end: 8;
           grid-column-start:7 ;
           grid-column-end: 9;
           background-color: brown;
        }
        #Box9{
            grid-row-start:6 ;
           grid-row-end: 8;
           grid-column-start:1 ;
           grid-column-end: 5;
           background-color: hotpink;
        } 

    </style>
</head>
<body>
    <div class="container">
        
         
        <div class="box" id="Box1" >Box1</div>
         <div class="box"  id="Box2">Box2</div> 
        <div class="box"  id="Box3">Box3</div>
        <div class="box" id="Box4" >Box4</div>
        <div class="box" id="Box5" >Box5</div>
        <div class="box" id="Box6" >Box6</div>
        <div class="box" id="Box7" >Box7</div>
        <div class="box"  id="Box8">Box8</div>
        <div class="box" id="Box9" >Box9</div> 
    
       
    </div>
</body>
</html>
